spec:  
  vault:
    authMountPath: "sahab2-security-dev"
  accessDefinitions:
    - serviceAccountName: TestServiceAccount1
      serviceAccountNamespace: TestServiceAccountNamespace1
      secretPath: vk/TestSecretCert
    - serviceAccountName: TestServiceAccount2
      serviceAccountNamespace: TestServiceAccountNamespace2
      secretPath: vk/TestSecretPath2