spec:  
  sahabEnvironment: "security-dev"
  vault:
    authMountPath: "sahab2-security-dev"
  accessDefinitions:
    - serviceAccountName: ServiceAccount11
      serviceAccountNamespace: ServiceAccount1Namespace
      secretPath: kv/Secret1
    - serviceAccountName: ServiceAccount2
      serviceAccountNamespace: ServiceAccount2Namespace
      secretPath: kv/Secret2
    - serviceAccountName: poc-sa
      serviceAccountNamespace: poc
      secretPath: sahab2-kv/poc-secret